<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container header-wrapper">
            <div class="logo">
                <img src="img/logo.svg" alt="Логотип Под парусом">
            </div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li><a href="#">Наш Клуб</a></li>
                    <li><a href="#">Регаты</a></li>
                    <li><a href="#">Команда</a></li>
                    <li><a href="#">Обучение</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>

                <img src="img/account.svg" alt="">
            </nav>
            <!-- <div class="login">

            </div> -->
        </div>
    </header>
    <main>
        <div class="promo">
            <h1>ВМЕСТЕ ПОД ПАРУСОМ</h1>
            <img class="promo-img" src="img/promo.jpg" alt="">
        </div>
        <section class="info">
            <div class="command">
                <div class="command-content">
                    <h3 class="date">20 октября - 19 апреля</h3>
                    <h2 class="info-title">Стань частью команды</h2>
                    <div class="line"></div>
                    <p class="commant-text">Если вы давно хотели попробовать себя в яхтинге – сейчас самое лучшее время!
                        Мы набираем команду
                        будущих шкиперов. За 6
                        месяцев вы станете настоящим капитаном и уже в следующем сезоне сможете самостоятельно выйти в
                        море!
                    </p>
                </div>
                <img class="info-command-img" src="img/command-one.jpg" alt="">
            </div>
            <div class="child">
                <img class="info-child-img" src="img/child.jpg" alt="">
                <div class="child-content">
                    <h3 class="date">16 июля - 23 июля</h3>
                    <h2 class="child-title">Рожденные в воде</h2>
                    <div class="line-child"></div>
                    <p class="child-text">Подарите детям настоящее приключение! День с морскими пиратами на корабле –
                        это лучшая команда,
                        веселые аниматоры, игры,
                        соревнования, работа в команде и, конечно, море!
                    </p>
                </div>
            </div>
        </section>
        <section class="contact">
            <img src="img/map.jpg" alt="" class="map">
            <div class="contact-content">
                <h2 class="contact-title">Контакты</h2>
                <div class="line-contact"></div>
                <ul class="contact-adress">
                    <li class="adress"><span class="contact-adress-bold">Адресс:</span> г. Сочи, ул. Бзугу, 9</li>
                    <li class="tel"><span class="contact-adress-bold">Телефон:</span> 8 (622) 62-05-63</li>
                    <li class="email"><span class="contact-adress-bold">E-mail:</span> yachtclub-sochi@mail.ru
                    </li>
                </ul>
                <h3 class="sochial-title">Мы в социальных сетях:</h3>
                <ul class="sochial-list">
                    <li class="facebook"><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                    <li class="twitter"><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                    <li class="instagram"><a href="#"><img src="img/instagram.svg" alt=""></a></li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-content">
            <div class="footer-logo-info">
                <img src="img/logofooter.svg" alt="" class="footer-logo">
                <a href="#" class="politics">Политика конфиденциальности</a>
                <a href="#" class="copyright">Яхтклуб ©2020 Все права защищены</a>
            </div>
            <div class="footer-nav">
                <div class="footer-nav-content">
                    <h3>Компания</h3>
                    <ul class="company">
                        <li><a href="about">О нас</a></li>
                        <li><a href="command">Команда</a></li>
                        <li><a href="news">Новости</a></li>q
                        <h3>Яхт-клуб</h3>
                        <ul>
                            <li><a href="rules">Правила</a></li>
                            <li><a href="cost">Стоимость</a></li>
                            <li><a href="application">Анкета</a></li>
                            <li><a href="faq">FAQ</a></li>
                            <li><a href="partners">Партнеры</a></li>
                        </ul>
                </div>
            </div>
            <div class="services">
                <div class="footer-services-content">
                    <h3>Услуги</h3>
                    <ul>
                        <li><a href="yacht-rental">Аренда яхты</a></li>
                        <li><a href="wedding-yacht">Свадьба на яхте</a></li>
                        <li><a href="birthday">День рождения</a></li>
                        <li><a href="business-meetings">Бизнес-встречи</a></li>
                        <li><a href="excursions">Прогулки</a></li>
                    </ul>
                </div>
            </div>
            <div class="regattas">
                <div class="footer-regattas-content">
                    <h3>Регаты</h3>
                    <ul>
                        <li><a href="corporate-regattas">Корпоративные регаты</a></li>
                        <li><a href="event-calendar">Календарь мероприятий</a></li>
                        <li><a href="become-member">Стать участником</a></li>
                        <li><a href="regatta-results">Результаты регат</a></li>
                        <li><a href="training">Обучение</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </footer>
</body>

</html>